<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">Document - Generated privacy notice - general business</title>
<meta name="DCTERMS.title" content="Document - Generated privacy notice - general business" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>






<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-Normal{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P1{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P10{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; }
    .paragraph-P11{ font-size:24pt; font-family:Georgia; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; }
    .paragraph-P12{ border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-style:none; font-size:11.5pt; padding:0.423cm; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;background-color:#f5f5f5; margin-left:0.423cm; margin-right:0.423cm; margin-top:0.423cm; margin-bottom:0cm; }
    .paragraph-P13{ border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-style:none; font-size:11.5pt; padding:0.423cm; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;background-color:#f5f5f5; margin-left:0.423cm; margin-right:0.423cm; margin-top:0.423cm; margin-bottom:0.847cm; }
    .paragraph-P14{ border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-style:none; font-size:11.5pt; padding:0.423cm; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;background-color:#edcece; margin-left:0.423cm; margin-right:0.423cm; margin-top:0.847cm; margin-bottom:0.423cm; }
    .paragraph-P15{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; }
    .paragraph-P16{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; margin-left:1.058cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; padding-left:1.058cm; padding-right:0cm; padding-top:0cm; padding-bottom:0cm; }
    .paragraph-P17{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; }
    .paragraph-P18{ font-size:15pt; font-family:Georgia; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; }
    .paragraph-P2{ border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-style:none; font-size:12pt; padding:0.423cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;background-color:#bfe1cf; margin-left:0.423cm; margin-right:0.423cm; margin-top:0.847cm; margin-bottom:0.847cm; }
    .paragraph-P20{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P21{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P22{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P23{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P24{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P25{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P26{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P27{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P28{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P29{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P3{ border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-style:none; font-size:12pt; padding:0.423cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;background-color:#edcece; margin-left:0.423cm; margin-right:0.423cm; margin-top:0.847cm; margin-bottom:0.423cm; }
    .paragraph-P30{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P31{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P32{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P33{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P34{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;background-color:#f5f5f5; margin-left:1.482cm; margin-right:0.423cm; margin-top:0.423cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P35{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;background-color:#f5f5f5; margin-left:1.482cm; margin-right:0.423cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P36{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P37{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P38{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P39{ font-size:11.5pt; font-family:Verdana; writing-mode:horizontal-tb; direction:ltr;margin-left:1.058cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.635cm; }
    .paragraph-P4{ border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-style:none; font-size:12pt; padding:0.423cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;background-color:#f5f5f5; margin-left:0.423cm; margin-right:0.423cm; margin-top:0.847cm; margin-bottom:0cm; }
    .paragraph-P5{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; }
    .paragraph-P6{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; margin-left:1.058cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; padding-left:1.058cm; padding-right:0cm; padding-top:0cm; padding-bottom:0cm; }
    .paragraph-P7{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0.423cm; }
    .paragraph-P8{ font-size:17pt; font-family:Georgia; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; }
    .paragraph-P9{ font-size:15pt; font-family:Georgia; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; }
    .text-Internet_20_link{ color:#000080; text-decoration:underline; }
    .unknown-family-List10Level0{ font-family:Symbol; }
    .unknown-family-List10Level1{ font-family:'Courier New'; }
    .unknown-family-List10Level2{ font-family:Wingdings; }
    .unknown-family-List10Level3{ font-family:Symbol; }
    .unknown-family-List10Level4{ font-family:'Courier New'; }
    .unknown-family-List10Level5{ font-family:Wingdings; }
    .unknown-family-List10Level6{ font-family:Symbol; }
    .unknown-family-List10Level7{ font-family:'Courier New'; }
    .unknown-family-List10Level8{ font-family:Wingdings; }
    .unknown-family-List11Level0{ font-family:Symbol; }
    .unknown-family-List11Level1{ font-family:'Courier New'; }
    .unknown-family-List11Level2{ font-family:Wingdings; }
    .unknown-family-List11Level3{ font-family:Symbol; }
    .unknown-family-List11Level4{ font-family:'Courier New'; }
    .unknown-family-List11Level5{ font-family:Wingdings; }
    .unknown-family-List11Level6{ font-family:Symbol; }
    .unknown-family-List11Level7{ font-family:'Courier New'; }
    .unknown-family-List11Level8{ font-family:Wingdings; }
    .unknown-family-List12Level0{ font-family:Symbol; }
    .unknown-family-List12Level1{ font-family:'Courier New'; }
    .unknown-family-List12Level2{ font-family:Wingdings; }
    .unknown-family-List12Level3{ font-family:Symbol; }
    .unknown-family-List12Level4{ font-family:'Courier New'; }
    .unknown-family-List12Level5{ font-family:Wingdings; }
    .unknown-family-List12Level6{ font-family:Symbol; }
    .unknown-family-List12Level7{ font-family:'Courier New'; }
    .unknown-family-List12Level8{ font-family:Wingdings; }
    .unknown-family-List13Level0{ font-family:Symbol; }
    .unknown-family-List13Level1{ font-family:'Courier New'; }
    .unknown-family-List13Level2{ font-family:Wingdings; }
    .unknown-family-List13Level3{ font-family:Symbol; }
    .unknown-family-List13Level4{ font-family:'Courier New'; }
    .unknown-family-List13Level5{ font-family:Wingdings; }
    .unknown-family-List13Level6{ font-family:Symbol; }
    .unknown-family-List13Level7{ font-family:'Courier New'; }
    .unknown-family-List13Level8{ font-family:Wingdings; }
    .unknown-family-List14Level0{ font-family:Symbol; }
    .unknown-family-List14Level1{ font-family:'Courier New'; }
    .unknown-family-List14Level2{ font-family:Wingdings; }
    .unknown-family-List14Level3{ font-family:Symbol; }
    .unknown-family-List14Level4{ font-family:'Courier New'; }
    .unknown-family-List14Level5{ font-family:Wingdings; }
    .unknown-family-List14Level6{ font-family:Symbol; }
    .unknown-family-List14Level7{ font-family:'Courier New'; }
    .unknown-family-List14Level8{ font-family:Wingdings; }
    .unknown-family-List15Level0{ font-family:Symbol; }
    .unknown-family-List15Level1{ font-family:'Courier New'; }
    .unknown-family-List15Level2{ font-family:Wingdings; }
    .unknown-family-List15Level3{ font-family:Symbol; }
    .unknown-family-List15Level4{ font-family:'Courier New'; }
    .unknown-family-List15Level5{ font-family:Wingdings; }
    .unknown-family-List15Level6{ font-family:Symbol; }
    .unknown-family-List15Level7{ font-family:'Courier New'; }
    .unknown-family-List15Level8{ font-family:Wingdings; }
    .unknown-family-List16Level0{ font-family:Symbol; }
    .unknown-family-List16Level1{ font-family:'Courier New'; }
    .unknown-family-List16Level2{ font-family:Wingdings; }
    .unknown-family-List16Level3{ font-family:Symbol; }
    .unknown-family-List16Level4{ font-family:'Courier New'; }
    .unknown-family-List16Level5{ font-family:Wingdings; }
    .unknown-family-List16Level6{ font-family:Symbol; }
    .unknown-family-List16Level7{ font-family:'Courier New'; }
    .unknown-family-List16Level8{ font-family:Wingdings; }
    .unknown-family-List17Level0{ font-family:Symbol; }
    .unknown-family-List17Level1{ font-family:'Courier New'; }
    .unknown-family-List17Level2{ font-family:Wingdings; }
    .unknown-family-List17Level3{ font-family:Symbol; }
    .unknown-family-List17Level4{ font-family:'Courier New'; }
    .unknown-family-List17Level5{ font-family:Wingdings; }
    .unknown-family-List17Level6{ font-family:Symbol; }
    .unknown-family-List17Level7{ font-family:'Courier New'; }
    .unknown-family-List17Level8{ font-family:Wingdings; }
    .unknown-family-List18Level0{ font-family:Symbol; }
    .unknown-family-List18Level1{ font-family:'Courier New'; }
    .unknown-family-List18Level2{ font-family:Wingdings; }
    .unknown-family-List18Level3{ font-family:Symbol; }
    .unknown-family-List18Level4{ font-family:'Courier New'; }
    .unknown-family-List18Level5{ font-family:Wingdings; }
    .unknown-family-List18Level6{ font-family:Symbol; }
    .unknown-family-List18Level7{ font-family:'Courier New'; }
    .unknown-family-List18Level8{ font-family:Wingdings; }
    .unknown-family-List19Level0{ font-family:Symbol; }
    .unknown-family-List19Level1{ font-family:'Courier New'; }
    .unknown-family-List19Level2{ font-family:Wingdings; }
    .unknown-family-List19Level3{ font-family:Symbol; }
    .unknown-family-List19Level4{ font-family:'Courier New'; }
    .unknown-family-List19Level5{ font-family:Wingdings; }
    .unknown-family-List19Level6{ font-family:Symbol; }
    .unknown-family-List19Level7{ font-family:'Courier New'; }
    .unknown-family-List19Level8{ font-family:Wingdings; }
    .unknown-family-List1Level0{ font-family:Symbol; }
    .unknown-family-List1Level1{ font-family:'Courier New'; }
    .unknown-family-List1Level2{ font-family:Wingdings; }
    .unknown-family-List1Level3{ font-family:Symbol; }
    .unknown-family-List1Level4{ font-family:'Courier New'; }
    .unknown-family-List1Level5{ font-family:Wingdings; }
    .unknown-family-List1Level6{ font-family:Symbol; }
    .unknown-family-List1Level7{ font-family:'Courier New'; }
    .unknown-family-List1Level8{ font-family:Wingdings; }
    .unknown-family-List2Level0{ font-family:Symbol; }
    .unknown-family-List2Level1{ font-family:'Courier New'; }
    .unknown-family-List2Level2{ font-family:Wingdings; }
    .unknown-family-List2Level3{ font-family:Symbol; }
    .unknown-family-List2Level4{ font-family:'Courier New'; }
    .unknown-family-List2Level5{ font-family:Wingdings; }
    .unknown-family-List2Level6{ font-family:Symbol; }
    .unknown-family-List2Level7{ font-family:'Courier New'; }
    .unknown-family-List2Level8{ font-family:Wingdings; }
    .unknown-family-List3Level0{ font-family:Symbol; }
    .unknown-family-List3Level1{ font-family:'Courier New'; }
    .unknown-family-List3Level2{ font-family:Wingdings; }
    .unknown-family-List3Level3{ font-family:Symbol; }
    .unknown-family-List3Level4{ font-family:'Courier New'; }
    .unknown-family-List3Level5{ font-family:Wingdings; }
    .unknown-family-List3Level6{ font-family:Symbol; }
    .unknown-family-List3Level7{ font-family:'Courier New'; }
    .unknown-family-List3Level8{ font-family:Wingdings; }
    .unknown-family-List4Level0{ font-family:Symbol; }
    .unknown-family-List4Level1{ font-family:'Courier New'; }
    .unknown-family-List4Level2{ font-family:Wingdings; }
    .unknown-family-List4Level3{ font-family:Symbol; }
    .unknown-family-List4Level4{ font-family:'Courier New'; }
    .unknown-family-List4Level5{ font-family:Wingdings; }
    .unknown-family-List4Level6{ font-family:Symbol; }
    .unknown-family-List4Level7{ font-family:'Courier New'; }
    .unknown-family-List4Level8{ font-family:Wingdings; }
    .unknown-family-List5Level0{ font-family:Symbol; }
    .unknown-family-List5Level1{ font-family:'Courier New'; }
    .unknown-family-List5Level2{ font-family:Wingdings; }
    .unknown-family-List5Level3{ font-family:Symbol; }
    .unknown-family-List5Level4{ font-family:'Courier New'; }
    .unknown-family-List5Level5{ font-family:Wingdings; }
    .unknown-family-List5Level6{ font-family:Symbol; }
    .unknown-family-List5Level7{ font-family:'Courier New'; }
    .unknown-family-List5Level8{ font-family:Wingdings; }
    .unknown-family-List6Level0{ font-family:Symbol; }
    .unknown-family-List6Level1{ font-family:'Courier New'; }
    .unknown-family-List6Level2{ font-family:Wingdings; }
    .unknown-family-List6Level3{ font-family:Symbol; }
    .unknown-family-List6Level4{ font-family:'Courier New'; }
    .unknown-family-List6Level5{ font-family:Wingdings; }
    .unknown-family-List6Level6{ font-family:Symbol; }
    .unknown-family-List6Level7{ font-family:'Courier New'; }
    .unknown-family-List6Level8{ font-family:Wingdings; }
    .unknown-family-List7Level0{ font-family:Symbol; }
    .unknown-family-List7Level1{ font-family:'Courier New'; }
    .unknown-family-List7Level2{ font-family:Wingdings; }
    .unknown-family-List7Level3{ font-family:Symbol; }
    .unknown-family-List7Level4{ font-family:'Courier New'; }
    .unknown-family-List7Level5{ font-family:Wingdings; }
    .unknown-family-List7Level6{ font-family:Symbol; }
    .unknown-family-List7Level7{ font-family:'Courier New'; }
    .unknown-family-List7Level8{ font-family:Wingdings; }
    .unknown-family-List8Level0{ font-family:Symbol; }
    .unknown-family-List8Level1{ font-family:'Courier New'; }
    .unknown-family-List8Level2{ font-family:Wingdings; }
    .unknown-family-List8Level3{ font-family:Symbol; }
    .unknown-family-List8Level4{ font-family:'Courier New'; }
    .unknown-family-List8Level5{ font-family:Wingdings; }
    .unknown-family-List8Level6{ font-family:Symbol; }
    .unknown-family-List8Level7{ font-family:'Courier New'; }
    .unknown-family-List8Level8{ font-family:Wingdings; }
    .unknown-family-List9Level0{ font-family:Symbol; }
    .unknown-family-List9Level1{ font-family:'Courier New'; }
    .unknown-family-List9Level2{ font-family:Wingdings; }
    .unknown-family-List9Level3{ font-family:Symbol; }
    .unknown-family-List9Level4{ font-family:'Courier New'; }
    .unknown-family-List9Level5{ font-family:Wingdings; }
    .unknown-family-List9Level6{ font-family:Symbol; }
    .unknown-family-List9Level7{ font-family:'Courier New'; }
    .unknown-family-List9Level8{ font-family:Wingdings; }
    .text-T1{ color:#808080; font-family:Verdana; font-size:10pt; }
    .text-T3{ font-family:Georgia; font-size:17pt; }
    .text-T4{ font-family:Verdana; font-size:11.5pt; }
    .text-T5{ font-family:Verdana; font-size:11.5pt; font-weight:bold; }
    .text-T6{ color:#005098; }
    .text-T7{ color:#005098; font-family:Verdana; font-size:11.5pt; }
    .text-T8{ font-weight:bold; }
    .text-prose_5f_a{ color:#005098; }
    .text-strong{ font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .any_20_Character  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2.54cm; margin-bottom:1.249cm; margin-left:2.54cm; margin-right:2.54cm; border-style:none; padding:0cm; ">

<p class="paragraph-P11">Generated privacy notice - general business</p>

<p class="paragraph-P2"><span class="text-T4">You can download a Word or ODT version of this generated privacy notice by clicking "Download options" at the top of the page. Alternatively, you can copy and paste it. Both options will allow you to add your own branding or extra text to your new privacy notice, or personalise it by adding your own branding or logo. Remember - you </span><span class="text-strong"><span class="text-T5">must</span></span><span class="text-T4"> make sure the content is accurate and complete and easily accessible.</span></p>

<p class="paragraph-P15"> </p>

<p class="paragraph-P3"><span class="text-strong"><span class="text-T5">Please make sure you delete the green, orange and red instruction boxes before you publish your privacy notice.</span></span></p>

<p class="paragraph-P8">Common Circle customer privacy notice</p>

<p class="paragraph-P10">This privacy notice tells you what to expect us to do with your personal information.</p>
<ul><li><p class="P20" style="margin-left:1.058cm;"><span class="List1Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#contact" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Contact details</span></span></a><span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P21" style="margin-left:1.058cm;"><span class="List2Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#collect" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">What information we collect, use, and why</span></span></a><span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P22" style="margin-left:1.058cm;"><span class="List3Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#lawful" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Lawful bases and data protection rights</span></span></a><span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P23" style="margin-left:1.058cm;"><span class="List4Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#infofrom" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Where we get personal information from</span></span></a><span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P24" style="margin-left:1.058cm;"><span class="List5Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#retention" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">How long we keep information</span></span></a><span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P25" style="margin-left:1.058cm;"><span class="List6Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#share" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Who we share information with</span></span></a><span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P26" style="margin-left:1.058cm;"><span class="List7Level0" style="display:block;float:left;min-width:0.635cm;"></span><a href="#complain" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">How to complain</span></span></a><span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P8"><a id="contact"/>Contact details</p>

<p class="paragraph-P9">Email</p>

<p class="paragraph-P17">graham.mcmullan@northcoders.com</p>

<p class="paragraph-P8"><a id="collect"/>What information we collect, use, and why</p>

<p class="paragraph-P5"><span class="text-T4">We collect or use the following information to </span><span class="text-strong"><span class="text-T5">provide services and goods, including delivery</span></span><span class="text-T4">:</span></p>
<ul><li><p class="P27" style="margin-left:1.058cm;"><span class="List8Level0" style="display:block;float:left;min-width:0.635cm;"></span>Names and contact details<span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P28" style="margin-left:1.058cm;"><span class="List9Level0" style="display:block;float:left;min-width:0.635cm;"></span>Purchase or account history<span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P29" style="margin-left:1.058cm;"><span class="List10Level0" style="display:block;float:left;min-width:0.635cm;"></span>Payment details (including card or bank information for transfers and direct debits)<span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P30" style="margin-left:1.058cm;"><span class="List11Level0" style="display:block;float:left;min-width:0.635cm;"></span>Account information<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P5"><span class="text-T4">We collect or use the following information for </span><span class="text-strong"><span class="text-T5">the operation of customer accounts and guarantees</span></span><span class="text-T4">:</span></p>
<ul><li><p class="P31" style="margin-left:1.058cm;"><span class="List12Level0" style="display:block;float:left;min-width:0.635cm;"></span>Names and contact details<span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P32" style="margin-left:1.058cm;"><span class="List13Level0" style="display:block;float:left;min-width:0.635cm;"></span>Purchase history<span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P33" style="margin-left:1.058cm;"><span class="List14Level0" style="display:block;float:left;min-width:0.635cm;"></span>Account information, including registration details<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P8"><a id="lawful"/>Lawful bases and data protection rights</p>

<p class="paragraph-P4"><span class="text-T4">Under UK data protection law, we must have a “lawful basis” for collecting and using your personal information. There is a list of possible </span><a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/getting-started-with-gdpr/data-protection-principles-definitions-and-key-terms/#lawfulbasis" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T7">lawful bases</span></span></a><span class="text-T4"> in the UK GDPR. You can find out more about lawful bases on the ICO’s website.</span></p>

<p class="paragraph-P12">Which lawful basis we rely on may affect your data protection rights which are set out in brief below. You can find out more about your data protection rights and the exemptions which may apply on the ICO’s website:</p>
<ul><li><p class="P34" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right of access</span></span> - You have the right to ask us for copies of your personal information. You can request other information such as details about where we get personal information from and who we share personal information with. There are some exemptions which means you may not receive all the information you ask for. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#roa" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right of access</span></span></a>.<span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right to rectification</span></span> - You have the right to ask us to correct or delete personal information you think is inaccurate or incomplete. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#rtr" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right to rectification</span></span></a>.<span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right to erasure</span></span> - You have the right to ask us to delete your personal information. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#rte" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right to erasure</span></span></a>.<span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right to restriction of processing</span></span> - You have the right to ask us to limit how we can use your personal information. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#rtrop" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right to restriction of processing</span></span></a>.<span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right to object to processing</span></span> - You have the right to object to the processing of your personal data. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#rto" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right to object to processing</span></span></a>.<span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right to data portability</span></span> - You have the right to ask that we transfer the personal information you gave us to another organisation, or to you. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#rtdp" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right to data portability</span></span></a>.<span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:1.482cm;"><span class="List15Level0" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-strong"><span class="text-T8">Your right to withdraw consent</span></span> – When we use consent as our lawful basis you have the right to withdraw your consent at any time. <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/privacy-notices-and-cookies/create-your-own-privacy-notice/your-data-protection-rights/#rtwc" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T6">Read more about the right to withdraw consent</span></span></a>.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P12">If you make a request, we must respond to you without undue delay and in any event within one month.</p>

<p class="paragraph-P13">To make a data protection rights request, please contact us using the contact details at the top of this privacy notice.</p>

<p class="paragraph-P18">Our lawful bases for the collection and use of your data</p>

<p class="paragraph-P5"><span class="text-T4">Our lawful bases for collecting or using personal information to </span><span class="text-strong"><span class="text-T5">provide services and goods</span></span><span class="text-T4"> are:</span></p>
<ul><li><p class="P36" style="margin-left:1.058cm;"><span class="List16Level0" style="display:block;float:left;min-width:0.635cm;"></span>Consent - we have permission from you after we gave you all the relevant information. All of your data protection rights may apply, except the right to object. To be clear, you do have the right to withdraw your consent at any time.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P5"><span class="text-T4">Our lawful bases for collecting or using personal information for </span><span class="text-strong"><span class="text-T5">the operation of customer accounts and guarantees </span></span><span class="text-T4">are:</span></p>
<ul><li><p class="P37" style="margin-left:1.058cm;"><span class="List17Level0" style="display:block;float:left;min-width:0.635cm;"></span>Consent - we have permission from you after we gave you all the relevant information. All of your data protection rights may apply, except the right to object. To be clear, you do have the right to withdraw your consent at any time.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P8"><a id="infofrom"/>Where we get personal information from</p>
<ul><li><p class="P38" style="margin-left:1.058cm;"><span class="List18Level0" style="display:block;float:left;min-width:0.635cm;"></span>Directly from you<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P8"><a id="retention"/>How long we keep information</p>

<p class="paragraph-P10">[Paste your retention schedule here.]</p>

<p class="paragraph-P15">For more information on how long we store your personal information or the criteria we use to determine this please contact us using the details provided above.</p>

<p class="paragraph-P14">[You said you had a retention schedule, but it wasn't available online. You can paste it above - you must not publish the privacy notice without it.]</p>

<p class="paragraph-P8"><a id="share"/>Who we share information with</p>

<p class="paragraph-P9">Data processors</p>

<p class="paragraph-P5"><span class="text-strong"><span class="text-T5">Supabase</span></span></p>

<p class="paragraph-P17">This data processor does the following activities for us: Stores and processes data</p>

<p class="paragraph-P5"><span class="text-strong"><span class="text-T5">Vercel</span></span></p>

<p class="paragraph-P17">This data processor does the following activities for us: Presents users with the web site </p>

<p class="paragraph-P9">Others we share personal information with</p>
<ul><li><p class="P39" style="margin-left:1.058cm;"><span class="List19Level0" style="display:block;float:left;min-width:0.635cm;"></span>Publicly on our website, social media or other marketing and information media<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-P8"><a id="complain"/>How to complain</p>

<p class="paragraph-P15">If you have any concerns about our use of your personal data, you can make a complaint to us using the contact details at the top of this privacy notice.</p>

<p class="paragraph-P15">If you remain unhappy with how we’ve used your data after raising a complaint with us, you can also complain to the ICO.</p>

<p class="paragraph-P15">The ICO’s address:           </p>

<p class="paragraph-P6"><span class="text-T4">Information Commissioner’s Office<br/>Wycliffe House<br/>Water Lane<br/>Wilmslow<br/>Cheshire<br/>SK9 5AF</span></p>

<p class="paragraph-P16">Helpline number: 0303 123 1113</p>

<p class="paragraph-P6"><span class="text-T4">Website: </span><a href="https://ico.org.uk/make-a-complaint/" class="text-Internet_20_link"><span class="text-prose_5f_a"><span class="text-T7">https://www.ico.org.uk</span></span><span class="text-any_20_Character"><span class="text-T7">/make-a-complaint</span></span></a></p>

<p class="paragraph-P7"><span class="text-any_20_Character"><span class="text-T3">Last updated</span></span></p>
<p class="paragraph-Normal"> </p></body>

</html>
